<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Thiago Shun" />
    <meta
      name="description"
      content="Um espaço para relaxar tomando café com os amigos"
    />
    <meta name="keywords" content="café, filtro, padaria" />
    <!-- <link rel="stylesheet" href="./vendor/normalize.css" /> -->
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=Noto+Serif:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>Porque meu café é bom</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="logo da empresa de café"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li><a class="nav__link" href="#recipes">Receitas</a></li>
            <li>
              <a class="nav__link" href="#reservation">Reservar uma mesa</a>
            </li>
            <li><a class="nav__link" href="#menu">Menu</a></li>
            <li><a class="nav__link" href="#about">Contatos</a></li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Café especial</span>
          na biblioteca Triple Peaks
        </h1>

        <p class="header__description">
          Bem-vindo à nossa zona de estudo! Temos aquele cafezinho para
          energizar você e vibrações aconchegantes para ajudá-lo a ser criativo.
        </p>
        <img
          src="./images/inside_coffee_shop.png"
          alt="por dentro da cafeteria"
          class="header__image"
        />
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Horário</p>
            <p class="header__paragraph">segunda a sexta (10:00 - 19:00)</p>
            <p class="header__paragraph">Sábado a domingo (11:00 - 18:00)</p>
          </div>
          <p class="header__address">
            200 Success Avenue, a cidade de Triple Peaks
          </p>
        </div>
      </header>
      <main class="content">
        <section class="recipes" id="recipes">
          <h2 class="recipes__title">Receitas</h2>
          <p class="recipes__subtitle">
            Confira algumas receitas que coletamos para seu lanchinho caseiro:
          </p>
          <div class="recipes__videos">
            <div>
              <iframe
                class="recipes__iframe"
                width="480"
                height="273"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=yaRUdsCtKs6kn7xJ"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <div class="recipes__video-caption">
                <h3 class="recipes__text">Receita Aeropress</h3>
                <h3 class="recipes__text">~5 min</h3>
              </div>
            </div>
            <div>
              <iframe
                class="recipes__iframe"
                width="480"
                height="273"
                src="https://www.youtube.com/embed/st571DYYTR8?si=V0eJJh9HsohttOji"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <div class="recipes__video-caption">
                <h3 class="recipes__text">Receita de Prensa Francesa</h3>
                <h3 class="recipes__text">~15min</h3>
              </div>
            </div>
          </div>
        </section>
        <section class="reservation" id="reservation">
          <h2 class="reservation__title">Reservar uma mesa</h2>
          <form class="form reservation__form">
            <fieldset class="form__fieldset">
              <label for="name" class="form__label">Nome*</label>

              <input
                type="text"
                id="name"
                class="form__input"
                placeholder="Nome"
              />

              <label for="number" class="form__label"
                >Número de convidados*</label
              >

              <input
                type="number"
                id="number"
                class="form__input"
                placeholder="1-8"
              />

              <label for="datetime" class="form__label">Data e hora*</label>

              <input type="datetime-local" id="datetime" class="form__input" />

              <label for="email" class="form__label">Seu e-mail*</label>
              <input
                type="email"
                class="form__input"
                placeholder="e-mail@gmail.com"
                id="email"
              />
              <button type="submit" class="form__button">
                Reserve uma mesa
              </button>

              <label for="checkbox" class="form__label-checkbox"
                ><input
                  type="checkbox"
                  id="checkbox"
                  name="yes"
                  class="form__checkbox"
                />Eu concordo com os termos de uso</label
              >
            </fieldset>
          </form>
        </section>
        <section class="menu" id="menu"></section>
        <section class="about" id="about"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
